# quic_test

./: README.md  pom.xml
local-maven-repo/net/luminis/flupke/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/luminis/flupke/1.0.0/: flupke-1.0.0.jar.md5  flupke-1.0.0.jar.sha1  flupke-1.0.0.pom  flupke-1.0.0.pom.md5  flupke-1.0.0.pom.sha1
local-maven-repo/net/luminis/kwik/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/luminis/kwik/1.0.0/: kwik-1.0.0.jar.md5  kwik-1.0.0.jar.sha1  kwik-1.0.0.pom  kwik-1.0.0.pom.md5  kwik-1.0.0.pom.sha1
src/main/java/ru/cbr/pis/: Application.java
src/main/resources/_keys/: CA-certificate-signing-request.csr  CA-private-key.key  CA-self-signed-certificate.pem  Client-certificate-signing-request.csr  Client-certificate.pem  Client-private-key.key  Server-certificate-signing-request.csr  Server-certificate.pem  Server-keystore.p12  Server-private-key.key  Server-truststore.p12
src/main/resources/keys/: CA-certificate-signing-request.csr  CA-private-key.key  CA-self-signed-certificate.pem  Client-certificate-signing-request.csr  Client-certificate.pem  Client-private-key.key  Server-certificate-signing-request.csr  Server-certificate.pem  Server-keystore.p12  Server-private-key.key  Server-truststore.p12  run me
